<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shorts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div id="all-reels">
        <div class="reels">
          <img
            src="./vertical-closeup-shot-green-parrot-with-blurred-surface.jpg"
            alt=""
          />
          <div class="left-part">
            <div class="like">
              <h1><i class="ri-heart-line"></i></h1>
              <h3>87288</h3>
            </div>
            <div class="comment">
              <h1><i class="ri-chat-1-line"></i></h1>
              <h3>877</h3>
            </div>
            <div class="repost">
              <h1><i class="ri-recycle-line"></i></h1>
              <h3>166</h3>
            </div>
            <div class="share">
              <h1><i class="ri-share-forward-line"></i></h1>
              <h3>8738</h3>
            </div>
          </div>

          <div class="bottom-part">
            <div class="bottom-top">
              <div>
                <div class="photo"></div>
                <h1>_pavan___v</h1>
                <button>Follow</button>
              </div>
              <h1><i class="ri-more-2-line"></i></h1>
            </div>

            <h1>
              Lorem ipsum dolor sit jhsdfhsdjhfsdjhdfsjsdhhjfdshhjjsdhjdhs
              loram50
              dshfjdhhfjsdhjfsdhjfdshsjhfjdshfjshdjjhshdjshfdjhfjshdjhsdjjdsjhshjjdhjsjjhs
              amet consectetur adipisicing elit. Labore, nam!
            </h1>
          </div>
        </div>




        <div class="reels">
          <img
            src="./vertical-closeup-shot-green-parrot-with-blurred-surface.jpg"
            alt=""
          />
          <div class="left-part">
            <div class="like">
              <h1><i class="ri-heart-line"></i></h1>
              <h3>87288</h3>
            </div>
            <div class="comment">
              <h1><i class="ri-chat-1-line"></i></h1>
              <h3>877</h3>
            </div>
            <div class="repost">
              <h1><i class="ri-recycle-line"></i></h1>
              <h3>166</h3>
            </div>
            <div class="share">
              <h1><i class="ri-share-forward-line"></i></h1>
              <h3>8738</h3>
            </div>
          </div>

          <div class="bottom-part">
            <div class="bottom-top">
              <div>
                <div class="photo"></div>
                <h1>_pavan___v</h1>
                <button>Follow</button>
              </div>
              <h1><i class="ri-more-2-line"></i></h1>
            </div>

            <h1>
              Lorem ipsum dolor sit jhsdfhsdjhfsdjhdfsjsdhhjfdshhjjsdhjdhs
              loram50
              dshfjdhhfjsdhjfsdhjfdshsjhfjdshfjshdjjhshdjshfdjhfjshdjhsdjjdsjhshjjdhjsjjhs
              amet consectetur adipisicing elit. Labore, nam!
            </h1>
          </div>
        </div>





        <div class="reels">
          <img
            src="./vertical-closeup-shot-green-parrot-with-blurred-surface.jpg"
            alt=""
          />
          <div class="left-part">
            <div class="like">
              <h1><i class="ri-heart-line"></i></h1>
              <h3>87288</h3>
            </div>
            <div class="comment">
              <h1><i class="ri-chat-1-line"></i></h1>
              <h3>877</h3>
            </div>
            <div class="repost">
              <h1><i class="ri-recycle-line"></i></h1>
              <h3>166</h3>
            </div>
            <div class="share">
              <h1><i class="ri-share-forward-line"></i></h1>
              <h3>8738</h3>
            </div>
          </div>

          <div class="bottom-part">
            <div class="bottom-top">
              <div>
                <div class="photo"></div>
                <h1>_pavan___v</h1>
                <button>Follow</button>
              </div>
              <h1><i class="ri-more-2-line"></i></h1>
            </div>

            <h1>
              Lorem ipsum dolor sit jhsdfhsdjhfsdjhdfsjsdhhjfdshhjjsdhjdhs
              loram50
              dshfjdhhfjsdhjfsdhjfdshsjhfjdshfjshdjjhshdjshfdjhfjshdjhsdjjdsjhshjjdhjsjjhs
              amet consectetur adipisicing elit. Labore, nam!
            </h1>
          </div>
        </div>



        <div class="reels">
          <img
            src="./vertical-closeup-shot-green-parrot-with-blurred-surface.jpg"
            alt=""
          />
          <div class="left-part">
            <div class="like">
              <h1><i class="ri-heart-line"></i></h1>
              <h3>87288</h3>
            </div>
            <div class="comment">
              <h1><i class="ri-chat-1-line"></i></h1>
              <h3>877</h3>
            </div>
            <div class="repost">
              <h1><i class="ri-recycle-line"></i></h1>
              <h3>166</h3>
            </div>
            <div class="share">
              <h1><i class="ri-share-forward-line"></i></h1>
              <h3>8738</h3>
            </div>
          </div>

          <div class="bottom-part">
            <div class="bottom-top">
              <div>
                <div class="photo"></div>
                <h1>_pavan___v</h1>
                <button>Follow</button>
              </div>
              <h1><i class="ri-more-2-line"></i></h1>
            </div>

            <h1>
              Lorem ipsum dolor sit jhsdfhsdjhfsdjhdfsjsdhhjfdshhjjsdhjdhs
              loram50
              dshfjdhhfjsdhjfsdhjfdshsjhfjdshfjshdjjhshdjshfdjhfjshdjhsdjjdsjhshjjdhjsjjhs
              amet consectetur adipisicing elit. Labore, nam!
            </h1>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
